# Origin of the Laravel API baked into the production bundle by Vite.
#
# SINGLE-DOMAIN DEPLOY: leave this EMPTY. The SPA and API are served from the
# same host, so the app calls "/api" and "/sanctum" as relative, same-origin
# URLs (see src/lib/api.ts) — no CORS, no cross-site cookies.
#
# NOTE: `php artisan release:build` also forces this empty at build time, so the
# release bundle is same-origin regardless of this file. Set an absolute origin
# here ONLY for the legacy split-host setup (SPA and API on different domains).
VITE_API_URL=
